= Parámetros de Organización =

 * Se mantienen los nombres de los archivos
 * Se traduce solamente el contenido
 * Copie los archivos de en a es y tradúzcalos
 * Las gráficas son tan importantes como los archivos
 de texto, ya han sido traducidas
 * Encoding UTF-8 para las tildes, eñes y demás
 * Ancho de línea de 70 caracteres

= Traducción/Revisión =

En esta sección indicamos quienes están traduciendo
y quienes revisando lo traducido. Coloque su nombre 
para que los demás colaboradores sepan en dónde 
enfocar sus esfuerzos.  En este momento estamos dejando 
que *make* nos guíe.

Indique qué archivos está traduciendo y/o revisando en 
la lista siguiente. Cada archivo debe ser traducido y
revisado antes de poder considerarlo terminado. El revisor
no puede ser la misma persona que hizo la traducción.

Cada traductor puede traducir o revisar el archivo que
desee, teniendo siempre en cuenta los archivos que ya tengan
alguien a cargo y escogiendo en la medida de lo posible
otros que no lo tengan. Los arreglos de 'typos' y problemas
de ortografía son siempre bienvenidos.

== Archivos en proceso de traducción ==
||'''archivo''''||'''traductor'''||'''Estado'''||'''Inicio'''||  '''Fin'''  ||
|| 00book.tex   || Igor Támara   ||    100%    || 16/10/2008 ||  16/10/2008 ||
|| branch.tex   || Igor Támara   ||    100%    || 16/10/2008 ||  19/10/2008 ||
|| preface.tex  || Javier Rojas  ||    25%     || 18/10/2008 ||             ||

== Archivos en proceso de revisión ==
||'''archivo''''|| '''revisor''' ||'''Estado'''||'''Inicio'''||  '''Fin'''  ||
|| 00book.tex   ||               ||            ||            ||             ||
|| branch.tex   ||               ||            ||            ||             ||


== Archivos terminados ==

= Unificación de Términos de Traducción =
Por favor mantenga esta lista en orden alfabético

 Branch: Rama
 Bug: Fallo
 Changelog: Bitácora de Cambios
 Changeset: Conjunto de Cambios
 Command: Orden
 Commit: Consignar
 File: Archivo
 Head: Principal
 Hook: Gancho
 Merge: Fusión
 Milestone: Etapa
 Patch: Parche
 Pull: Jalar
 Push: Publicar
 Release: Versión o liberación de versión
 Revlog: Bitácora de revisiones
 Snapshot: ¿? Traducir dentro de snapshot.svg revlog.svg

= Para compilar =
He aquí algunas dependencias para Debian:

apt-get install texlive-latex-extra tex4ht diffstat patchutils \ 
   inkscape graphviz texlive-pdfetex

= Traductores =
Por favor mantenga esta lista en orden alfabético de acuerdo al
apellido.

 * Javier Rojas <jerojasro@devnull.li>
 * Igor Támara <igor@tamarapatino.org>
 * Su nombre <su@e.mail>
