<!-- BEGIN backout.manual.backout -->
<screen><prompt>$</prompt> <userinput>echo terza modifica &gt;&gt; miofile</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Terza modifica."</userinput>
<prompt>$</prompt> <userinput>hg backout -m "Ritira la seconda modifica." 1</userinput>
ripristino miofile
creata una nuova testa
il changeset 3:f3e79edd2b05 ritira il changeset 1:51969da8cdc5
il changeset che ha compiuto il ritiro è una nuova testa - ricordatevi di unire
(usate "backout --merge" se volete unire automaticamente)
</screen>
<!-- END backout.manual.backout -->
