<!-- BEGIN backout.manual.clone -->
<screen><prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone -r1 miorepo nuovorepo</userinput>
richiedo tutte le modifiche
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 2 changeset con 2 cambiamenti a 1 file
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd nuovorepo</userinput>
</screen>
<!-- END backout.manual.clone -->
