<!-- BEGIN backout.manual.heads -->
<screen><prompt>$</prompt> <userinput>hg heads</userinput>
changeset:   3:f3e79edd2b05
tag:         tip
parent:      1:51969da8cdc5
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:48:47 2009 +0000
summary:     Ritira la seconda modifica.

changeset:   2:629da9559a9e
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:48:46 2009 +0000
summary:     Terza modifica.

</screen>
<!-- END backout.manual.heads -->
