<!-- BEGIN backout.non-tip.backout -->
<screen><prompt>$</prompt> <userinput>echo terza modifica &gt;&gt; miofile</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Terza modifica."</userinput>
<prompt>$</prompt> <userinput>hg backout --merge -m "Ritira la seconda modifica." 1</userinput>
ripristino miofile
creata una nuova testa
il changeset 3:af281715005d ritira il changeset 1:51969da8cdc5
unisco con il changeset 3:af281715005d
unisco miofile
0 file aggiornati, 1 file uniti, 0 file rimossi, 0 file irrisolti
(unione tra rami, ricordatevi di eseguire il commit)
</screen>
<!-- END backout.non-tip.backout -->
