<!-- BEGIN backout.init -->
<screen><prompt>$</prompt> <userinput>hg init miorepo</userinput>
<prompt>$</prompt> <userinput>cd miorepo</userinput>
<prompt>$</prompt> <userinput>echo prima modifica &gt;&gt; miofile</userinput>
<prompt>$</prompt> <userinput>hg add miofile</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Prima modifica."</userinput>
<prompt>$</prompt> <userinput>echo seconda modifica &gt;&gt; miofile</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Seconda modifica."</userinput>
</screen>
<!-- END backout.init -->
