<!-- BEGIN bisect.search.rest -->
<screen><prompt>$</prompt> <userinput>miotest</userinput>
il contrassegno di questa revisione è good
Collaudo il changeset 20:bf7ea9a054e6 (3 changeset rimanenti, ~1 test)
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>miotest</userinput>
il contrassegno di questa revisione è good
Collaudo il changeset 21:921391dd45c1 (2 changeset rimanenti, ~1 test)
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>miotest</userinput>
il contrassegno di questa revisione è good
La prima revisione guasta è:
changeset:   22:b8789808fc48
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Tue May 05 06:55:14 2009 +0000
summary:     Changeset difettoso.
</screen>
<!-- END bisect.search.rest -->
