<!-- BEGIN bisect.search.mytest -->
<screen><prompt>$</prompt> <userinput>miotest() {</userinput>
<prompt>$</prompt> <userinput>  if grep -q 'ho un gub' *</userinput>
<prompt>></prompt> <userinput>  then</userinput>
<prompt>></prompt> <userinput>    risultato=bad</userinput>
<prompt>></prompt> <userinput>  else</userinput>
<prompt>></prompt> <userinput>    risultato=good</userinput>
<prompt>></prompt> <userinput>  fi</userinput>
<prompt>></prompt> <userinput>  echo il contrassegno di questa revisione è $risultato</userinput>
<prompt>></prompt> <userinput>  hg bisect --$risultato</userinput>
<prompt>></prompt> <userinput>}</userinput>
</screen>
<!-- END bisect.search.mytest -->
