<!-- BEGIN branching.merge -->
<screen><prompt>$</prompt> <userinput>cd ../principale</userinput>
<prompt>$</prompt> <userinput>hg pull ../stabile</userinput>
estraggo da ../stabile
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file (+1 teste)
(eseguite 'hg heads' per vedere le teste, 'hg merge' per unire)
<prompt>$</prompt> <userinput>hg merge</userinput>
unisco miofile
0 file aggiornati, 1 file uniti, 0 file rimossi, 0 file irrisolti
(unione tra rami, ricordatevi di eseguire il commit)
<prompt>$</prompt> <userinput>hg commit -m "Incorpora la correzione del bug dal ramo stabile."</userinput>
<prompt>$</prompt> <userinput>cat miofile</userinput>
Questa è una correzione a una funzione noiosa.
Questa è nuova ed eccitante!
</screen>
<!-- END branching.merge -->
