<!-- BEGIN branch-named.merge -->
<screen><prompt>$</prompt> <userinput>hg branch</userinput>
bar
<prompt>$</prompt> <userinput>hg merge foo</userinput>
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
(unione tra rami, ricordatevi di effettuare il commit)
<prompt>$</prompt> <userinput>hg commit -m "Unione."</userinput>
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   4:f50f493d0dc0
ramo:        bar
etichetta:   tip
genitore:    2:4dce38140953
genitore:    3:859c842ea668
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:49:06 2009 +0000
sommario:    Unione.

</screen>
<!-- END branch-named.merge -->
