<!-- BEGIN branch-named.foo-commit -->
<screen><prompt>$</prompt> <userinput>echo qualcosa &gt; qualchefile</userinput>
<prompt>$</prompt> <userinput>hg commit -A -m 'Nuovo file.'</userinput>
aggiungo qualchefile
creata una nuova testa
<prompt>$</prompt> <userinput>hg heads</userinput>
changeset:   3:859c842ea668
branch:      foo
tag:         tip
parent:      1:b15761055392
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:49:04 2009 +0000
summary:     NUovo file.

changeset:   2:4dce38140953
branch:      bar
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:49:00 2009 +0000
summary:     Terzo commit.

</screen>
<!-- END branch-named.foo-commit -->
