<!-- BEGIN branch-repo.new -->
<screen><prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone mioprogetto mia-funzione</userinput>
aggiorno la directory di lavoro
2 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd mia-funzione</userinput>
<prompt>$</prompt> <userinput>echo 'Questa è sicuramente una nuova ed eccitante funzione!' &gt; mionuovofile</userinput>
<prompt>$</prompt> <userinput>hg commit -A -m "Nuova funzione."</userinput>
aggiungo mionuovofile
<prompt>$</prompt> <userinput>hg push</userinput>
trasmetto a /tmp/mioprogetto
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file
</screen>
<!-- END branch-repo.new -->
