<!-- BEGIN branching.tag -->
<screen><prompt>$</prompt> <userinput>hg tag v1.0</userinput>
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   1:be452d95a1d0
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:49:15 2009 +0000
sommario:    Aggiunta l'etichetta v1.0 per il changeset c93791f54ca9

<prompt>$</prompt> <userinput>hg tags</userinput>
tip                                1:be452d95a1d0
v1.0                               0:c93791f54ca9
</screen>
<!-- END branching.tag -->
