<!-- BEGIN branch-repo.merge -->
<screen><prompt>$</prompt> <userinput>hg merge</userinput>
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
(unione tra rami, ricordatevi di eseguire il commit)
<prompt>$</prompt> <userinput>hg commit -m "Incorpora la correzione dal ramo 1.0.1."</userinput>
<prompt>$</prompt> <userinput>hg push</userinput>
trasmetto a /tmp/mioprogetto
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 2 changeset con 1 cambiamenti a 1 file
</screen>
<!-- END branch-repo.merge -->
