<!-- BEGIN branch-named.update-switchy -->
<screen><prompt>$</prompt> <userinput>hg update foo</userinput>
0 file aggiornati, 0 file uniti, 1 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg parents</userinput>
changeset:   1:b15761055392
ramo:        foo
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:48:59 2009 +0000
sommario:    Secondo commit.

<prompt>$</prompt> <userinput>hg update bar</userinput>
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg parents</userinput>
changeset:   2:4dce38140953
ramo:        bar
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:49:00 2009 +0000
sommario:    Terzo commit.

</screen>
<!-- END branch-named.update-switchy -->
