<!-- BEGIN branch-repo.pull -->
<screen><prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone mioprogetto mioprogetto-unione</userinput>
aggiorno la directory di lavoro
3 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd mioprogetto-unione</userinput>
<prompt>$</prompt> <userinput>hg pull ../mioprogetto-1.0.1</userinput>
estraggo da ../mioprogetto-1.0.1
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file (+1 teste)
(eseguite 'hg heads' per vedere le teste, 'hg merge' per unire)
</screen>
<!-- END branch-repo.pull -->
