<!-- BEGIN branch-named.rebranch -->
<screen><prompt>$</prompt> <userinput>hg branch</userinput>
foo
<prompt>$</prompt> <userinput>hg branch bar</userinput>
la directory di lavoro è stata contrassegnata come ramo bar
<prompt>$</prompt> <userinput>echo nuovo file &gt; nuovofile</userinput>
<prompt>$</prompt> <userinput>hg commit -A -m "Terzo commit."</userinput>
aggiungo nuovofile
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   2:4dce38140953
ramo:        bar
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:49:00 2009 +0000
sommario:    Terzo commit.

</screen>
<!-- END branch-named.rebranch -->
