<!-- BEGIN branch-repo.bugfix -->
<screen><prompt>$</prompt> <userinput>hg clone mioprogetto-1.0.1 mia-correzione-1.0.1</userinput>
aggiorno la directory di lavoro
2 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd mia-correzione-1.0.1</userinput>
<prompt>$</prompt> <userinput>echo 'Ho corretto un bug usando solo echo!' &gt;&gt; miofile</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Importante correzione per la versione 1.0.1."</userinput>
<prompt>$</prompt> <userinput>hg push</userinput>
trasmetto a /tmp/mioprogetto-1.0.1
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file
</screen>
<!-- END branch-repo.bugfix -->
