<!-- BEGIN branch-named.parents -->
<screen><prompt>$</prompt> <userinput>hg parents</userinput>
changeset:   2:4dce38140953
ramo:        bar
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:49:00 2009 +0000
sommario:    Terzo commit.

<prompt>$</prompt> <userinput>hg branches</userinput>
bar                            2:4dce38140953
foo                            1:b15761055392 (inattivo)
default                        0:fc8fb1089cc0 (inattivo)
</screen>
<!-- END branch-named.parents -->
