<!-- BEGIN branching.stable -->
<screen><prompt>$</prompt> <userinput>hg clone stabile stabile-con-correzione</userinput>
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd stabile-con-correzione</userinput>
<prompt>$</prompt> <userinput>echo 'Questa è una correzione a una funzione noiosa.' &gt; miofile</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Corretto un bug."</userinput>
<prompt>$</prompt> <userinput>hg push</userinput>
trasmetto a /tmp/stabile
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file
</screen>
<!-- END branching.stable -->
