<!-- BEGIN ch04/resolve.init -->
<screen><prompt>$</prompt> <userinput>hg init conflitto</userinput>
<prompt>$</prompt> <userinput>cd conflitto</userinput>
<prompt>$</prompt> <userinput>echo primo &gt; miofile.txt</userinput>
<prompt>$</prompt> <userinput>hg ci -A -m primo</userinput>
aggiungo miofile.txt
<prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone conflitto sinistra</userinput>
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg clone conflitto destra</userinput>
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
</screen>
<!-- END ch04/resolve.init -->
