<!-- BEGIN ch04/resolve.pull -->
<screen><prompt>$</prompt> <userinput>cd ../conflitto</userinput>
<prompt>$</prompt> <userinput>hg pull -u ../sinistra</userinput>
estraggo da ../sinistra
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file
1 file aggiornati, 0 file uniti, 1 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg pull -u ../destra</userinput>
estraggo da ../destra
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file (+1 teste)
non aggiorno, sono state aggiunte nuove teste
(eseguite 'hg heads' per vedere le teste, 'hg merge' per unire)
</screen>
<!-- END ch04/resolve.pull -->
