<!-- BEGIN ch10/notify-config-mail.lst -->
<programlisting>X-Hg-Repo: test/slave
Subject: test/slave: Gestisce l'errore nel caso in cui uno slave non ha alcun buffer.
Date: Wed,  2 Aug 2006 15:25:46 -0700 (PDT)

changeset 3cba9bfe74b5 nel repository /home/hg/repos/test/slave

details:
http://hg.example.com/test/slave?cmd=changeset;node=3cba9bfe74b5 

description: Gestisce l'errore nel caso in cui uno slave non ha alcun buffer.

diffs (54 lines):
diff -r 9d95df7cf2ad -r 3cba9bfe74b5 include/test.h
--- a/include/test.h      Wed Aug 02 15:19:52 2006 -0700
+++ b/include/test.h      Wed Aug 02 15:25:26 2006 -0700
@@ -212,6 +212,15 @@ static __inline__
void test_headers(void *h)
[...omissis...]</programlisting>
<!-- END ch10/notify-config-mail.lst -->
