<!-- BEGIN ch11/qdelete.convert -->
<screen><prompt>$</prompt> <userinput>hg qnew buona.patch</userinput>
<prompt>$</prompt> <userinput>echo a &gt; a</userinput>
<prompt>$</prompt> <userinput>hg add a</userinput>
<prompt>$</prompt> <userinput>hg qrefresh -m "Buona modifica."</userinput>
<prompt>$</prompt> <userinput>hg qfinish tip</userinput>
<prompt>$</prompt> <userinput>hg qapplied</userinput>
<prompt>$</prompt> <userinput>hg tip --style=compact</userinput>
0[tip]   8eae2605f537   2009-06-05 15:49 +0000   bos
  Buona modifica.

</screen>
<!-- END ch11/qdelete.convert -->
