<!-- BEGIN ch11/qdelete.go -->
<screen><prompt>$</prompt> <userinput>hg init miorepo</userinput>
<prompt>$</prompt> <userinput>cd miorepo</userinput>
<prompt>$</prompt> <userinput>hg qinit</userinput>
<prompt>$</prompt> <userinput>hg qnew cattiva.patch</userinput>
<prompt>$</prompt> <userinput>echo a &gt; a</userinput>
<prompt>$</prompt> <userinput>hg add a</userinput>
<prompt>$</prompt> <userinput>hg qrefresh</userinput>
<prompt>$</prompt> <userinput>hg qdelete cattiva.patch</userinput>
fallimento: non posso cancellare la patch applicata cattiva.patch
<prompt>$</prompt> <userinput>hg qpop</userinput>
la coda delle patch è vuota
<prompt>$</prompt> <userinput>hg qdelete cattiva.patch</userinput>
</screen>
<!-- END ch11/qdelete.go -->
