<!-- BEGIN daily.files.add-dir -->
<screen><prompt>$</prompt> <userinput>mkdir b</userinput>
<prompt>$</prompt> <userinput>echo b &gt; b/qualchefile.txt</userinput>
<prompt>$</prompt> <userinput>echo c &gt; b/sorgente.cpp</userinput>
<prompt>$</prompt> <userinput>mkdir b/d</userinput>
<prompt>$</prompt> <userinput>echo d &gt; b/d/test.h</userinput>
<prompt>$</prompt> <userinput>hg add b</userinput>
aggiungo b/d/test.h
aggiungo b/qualchefile.txt
agginugo b/sorgente.cpp
<prompt>$</prompt> <userinput>hg commit -m "Aggiunti tutti i file nella sottodirectory."</userinput>
</screen>
<!-- END daily.files.add-dir -->
