<!-- BEGIN daily.files.missing -->
<screen><prompt>$</prompt> <userinput>hg init esempio-mancante</userinput>
<prompt>$</prompt> <userinput>cd esempio-mancante</userinput>
<prompt>$</prompt> <userinput>echo a &gt; a</userinput>
<prompt>$</prompt> <userinput>hg add a</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Il file sta per diventare mancante."</userinput>
<prompt>$</prompt> <userinput>rm a</userinput>
<prompt>$</prompt> <userinput>hg status</userinput>
! a
</screen>
<!-- END daily.files.missing -->
