<!-- BEGIN daily.files.add -->
<screen><prompt>$</prompt> <userinput>hg init esempio-add</userinput>
<prompt>$</prompt> <userinput>cd esempio-add</userinput>
<prompt>$</prompt> <userinput>echo a &gt; miofile.txt</userinput>
<prompt>$</prompt> <userinput>hg status</userinput>
? miofile.txt
<prompt>$</prompt> <userinput>hg add miofile.txt</userinput>
<prompt>$</prompt> <userinput>hg status</userinput>
A miofile.txt
<prompt>$</prompt> <userinput>hg commit -m "Aggiunto un file."</userinput>
<prompt>$</prompt> <userinput>hg status</userinput>
</screen>
<!-- END daily.files.add -->
