<!-- BEGIN daily.copy.merge -->
<screen><prompt>$</prompt> <userinput>hg pull ../mia-copia</userinput>
estraggo da ../mia-copia
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file (+1 teste)
(eseguite 'hg heads' per vedere le teste, 'hg merge' per unire)
<prompt>$</prompt> <userinput>hg merge</userinput>
unisco file e nuovo-file in nuovo-file
0 file aggiornati, 1 file uniti, 0 file rimossi, 0 file irrisolti
(unione tra rami, ricordatevi di eseguire il commit)
<prompt>$</prompt> <userinput>cat nuovo-file</userinput>
riga
nuovi contenuti
</screen>
<!-- END daily.copy.merge -->
