<!-- BEGIN daily.files.hidden -->
<screen><prompt>$</prompt> <userinput>hg init esempio-nascosto</userinput>
<prompt>$</prompt> <userinput>cd esempio-nascosto</userinput>
<prompt>$</prompt> <userinput>mkdir vuota</userinput>
<prompt>$</prompt> <userinput>touch vuota/.nascosto</userinput>
<prompt>$</prompt> <userinput>hg add vuota/.nascosto</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Gestisce una directory che sembra vuota."</userinput>
<prompt>$</prompt> <userinput>ls vuota</userinput>
<prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone esempio-nascosto temp</userinput>
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>ls temp</userinput>
vuota
<prompt>$</prompt> <userinput>ls temp/vuota</userinput>
</screen>
<!-- END daily.files.hidden -->
