<!-- BEGIN daily.files.remove -->
<screen><prompt>$</prompt> <userinput>hg init esempio-remove</userinput>
<prompt>$</prompt> <userinput>cd esempio-remove</userinput>
<prompt>$</prompt> <userinput>echo a &gt; a</userinput>
<prompt>$</prompt> <userinput>mkdir b</userinput>
<prompt>$</prompt> <userinput>echo b &gt; b/b</userinput>
<prompt>$</prompt> <userinput>hg add a b</userinput>
aggiungo b/b
<prompt>$</prompt> <userinput>hg commit -m "Piccolo esempio di rimozione di file."</userinput>
<prompt>$</prompt> <userinput>hg remove a</userinput>
<prompt>$</prompt> <userinput>hg status</userinput>
R a
<prompt>$</prompt> <userinput>hg remove b</userinput>
rimuovo b/b
</screen>
<!-- END daily.files.remove -->
