<!-- BEGIN filenames.wdir-relname -->
<screen><prompt>$</prompt> <userinput>hg status</userinput>
A COPIARE
A LEGGIMI
A esempi/semplice.py
? MANIFEST.in
? esempi/efficiente.py
? setup.py
? sorgenti/principale.py
? sorgenti/controllore/_controllore.c
? sorgenti/controllore/controllore.py
? sorgenti/xyzzy.txt
<prompt>$</prompt> <userinput>hg status `hg root`</userinput>
A ../COPIARE
A ../LEGGIMI
A ../esempi/semplice.py
? ../MANIFEST.in
? ../esempi/performante.py
? ../setup.py
? principale.py
? controllore/_controllore.c
? controllore/controllore.py
? xyzzy.txt
</screen>
<!-- END filenames.wdir-relname -->
