<!-- BEGIN filenames.wdir-subdir -->
<screen><prompt>$</prompt> <userinput>cd sorgenti</userinput>
<prompt>$</prompt> <userinput>hg add -n</userinput>
aggiungo ../MANIFEST.in
aggiungo ../esempi/efficiente.py
aggiungo ../setup.py
aggiungo principale.py
aggiungo controllore/_controllore.c
aggiungo controllore/controllore.py
aggiungo xyzzy.txt
<prompt>$</prompt> <userinput>hg add -n .</userinput>
aggiungo principale.py
aggiungo controllore/_controllore.c
aggiungo controllore/controllore.py
aggiungo xyzzy.txt
</screen>
<!-- END filenames.wdir-subdir -->
