<!-- BEGIN issue29.go -->
<screen><prompt>$</prompt> <userinput>hg init problema29</userinput>
<prompt>$</prompt> <userinput>cd problema29</userinput>
<prompt>$</prompt> <userinput>echo a &gt; a</userinput>
<prompt>$</prompt> <userinput>hg ci -Ama</userinput>
aggiungo a
<prompt>$</prompt> <userinput>echo b &gt; b</userinput>
<prompt>$</prompt> <userinput>hg ci -Amb</userinput>
aggiungo b
<prompt>$</prompt> <userinput>hg up 0</userinput>
0 file aggiornati, 0 file uniti, 1 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>mkdir b</userinput>
<prompt>$</prompt> <userinput>echo b &gt; b/b</userinput>
<prompt>$</prompt> <userinput>hg ci -Amc</userinput>
aggiungo b/b
creata una nuova testa
<prompt>$</prompt> <userinput>hg merge</userinput>
fallimento: è una directory: /tmp/problema29/b
</screen>
<!-- END issue29.go -->
