<!-- BEGIN mq.guards.init -->
<screen><prompt>$</prompt> <userinput>hg qinit</userinput>
<prompt>$</prompt> <userinput>hg qnew ciao.patch</userinput>
<prompt>$</prompt> <userinput>echo ciao &gt; ciao</userinput>
<prompt>$</prompt> <userinput>hg add ciao</userinput>
<prompt>$</prompt> <userinput>hg qrefresh</userinput>
<prompt>$</prompt> <userinput>hg qnew arrivederci.patch</userinput>
<prompt>$</prompt> <userinput>echo arrivederci &gt; arrivederci</userinput>
<prompt>$</prompt> <userinput>hg add arrivederci</userinput>
<prompt>$</prompt> <userinput>hg qrefresh</userinput>
</screen>
<!-- END mq.guards.init -->
