<!-- BEGIN mq.qinit-help.help -->
<screen><prompt>$</prompt> <userinput>hg help qinit</userinput>
hg qinit [-c]

inizializza un nuovo repository di coda

    Per default, il repository di coda non è sotto controllo
    di revisione. Se viene specificato -c, qinit creerà un
    repository annidato separato per le patch (qinit -c può
    anche essere invocato più tardi per convertire un repository
    di patch non gestito in uno gestito). Potete usare qcommit
    per inserire modifiche in questo repository di coda.

opzioni:

 -c --create-repo  crea il repository di coda

usate "hg -v help qinit" per vedere le opzioni globali
</screen>
<!-- END mq.qinit-help.help -->
