<!-- BEGIN mq.tarball.repush -->
<screen><prompt>$</prompt> <userinput>cd ../netplug</userinput>
<prompt>$</prompt> <userinput>hg pull ../netplug-1.2.8</userinput>
estraggo da ../netplug-1.2.8
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 12 cambiamenti a 12 file
(eseguite 'hg update' per ottenere una copia di lavoro)
<prompt>$</prompt> <userinput>hg qpush -a</userinput>
(la directory di lavoro non è alla punta)
applico correzione-assemblaggio.patch
ora a: correzione-assemblaggio.patch
</screen>
<!-- END mq.tarball.repush -->
