<!-- BEGIN mq.tutorial.qinit -->
<screen><prompt>$</prompt> <userinput>hg init mq-prova</userinput>
<prompt>$</prompt> <userinput>cd mq-prova</userinput>
<prompt>$</prompt> <userinput>echo 'riga 1' &gt; file1</userinput>
<prompt>$</prompt> <userinput>echo "un'altra riga 1" &gt; file2</userinput>
<prompt>$</prompt> <userinput>hg add file1 file2</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Prima modifica."</userinput>
<prompt>$</prompt> <userinput>hg qinit</userinput>
</screen>
<!-- END mq.tutorial.qinit -->
