<!-- BEGIN mq.tarball.download -->
<screen># Scarichiamo netplug-1.2.5.tar.bz2
<prompt>$</prompt> <userinput>tar jxf netplug-1.2.5.tar.bz2</userinput>
<prompt>$</prompt> <userinput>cd netplug-1.2.5</userinput>
<prompt>$</prompt> <userinput>hg init</userinput>
<prompt>$</prompt> <userinput>hg commit -q --addremove --message netplug-1.2.5</userinput>
<prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone netplug-1.2.5 netplug</userinput>
aggiorno la directory di lavoro
18 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
</screen>
<!-- END mq.tarball.download -->
