<!-- BEGIN mq.tutorial.qnew -->
<screen><prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   0:c6618fa9eed7
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:50:56 2009 +0000
sommario:    Prima modifica.

<prompt>$</prompt> <userinput>hg qnew prima.patch</userinput>
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   1:f32697f1a94e
etichetta:   qtip
etichetta:   prima.patch
etichetta:   tip
etichetta:   qbase
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:50:57 2009 +0000
sommario:    [mq]: prima.patch

<prompt>$</prompt> <userinput>ls .hg/patches</userinput>
prima.patch  series  status
</screen>
<!-- END mq.tutorial.qnew -->
