<!-- BEGIN mq.tarball.newsource -->
<screen><prompt>$</prompt> <userinput>hg qpop -a</userinput>
la coda delle patch è vuota
<prompt>$</prompt> <userinput>cd ..</userinput>
# Scarichiamo netplug-1.2.8.tar.bz2
<prompt>$</prompt> <userinput>hg clone netplug-1.2.5 netplug-1.2.8</userinput>
aggiorno la directory di lavoro
18 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd netplug-1.2.8</userinput>
<prompt>$</prompt> <userinput>hg locate -0 | xargs -0 rm</userinput>
<prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>tar jxf netplug-1.2.8.tar.bz2</userinput>
<prompt>$</prompt> <userinput>cd netplug-1.2.8</userinput>
<prompt>$</prompt> <userinput>hg commit --addremove --message netplug-1.2.8</userinput>
</screen>
<!-- END mq.tarball.newsource -->
