<!-- BEGIN mq.tutorial.qnew -->
<screen><prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   0:c6618fa9eed7
tag:         tip
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:50:56 2009 +0000
summary:     Prima modifica.

<prompt>$</prompt> <userinput>hg qnew prima.patch</userinput>
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   1:f32697f1a94e
tag:         qtip
tag:         prima.patch
tag:         tip
tag:         qbase
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:50:57 2009 +0000
summary:     [mq]: prima.patch

<prompt>$</prompt> <userinput>ls .hg/patches</userinput>
prima.patch  series  status
</screen>
<!-- END mq.tutorial.qnew -->
