<!-- BEGIN rename.divergent.merge -->
<screen># Si veda http://www.selenic.com/mercurial/bts/issue455
<prompt>$</prompt> <userinput>cd ../orig</userinput>
<prompt>$</prompt> <userinput>hg pull -u ../anna</userinput>
estraggo da ../anna
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file
1 file aggiornati, 0 file uniti, 1 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg pull ../bruno</userinput>
estraggo da ../bruno
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file (+1 teste)
(eseguite 'hg heads' per vedere le teste, 'hg merge' per unire)
<prompt>$</prompt> <userinput>hg merge</userinput>
attenzione: cambiamenti di nome divergenti di foo a:
 bar
 quux
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
(unione tra rami, ricordatevi di eseguire il commit)
<prompt>$</prompt> <userinput>ls</userinput>
bar  quux
</screen>
<!-- END rename.divergent.merge -->
