<!-- BEGIN tag.replace -->
<screen><prompt>$</prompt> <userinput>hg tag -r 1 v1.1</userinput>
<prompt>$</prompt> <userinput>hg tags</userinput>
tip                                4:2f0219ae190a
v1.1                               1:87dee45bf6ec
<prompt>$</prompt> <userinput>hg tag -r 2 v1.1</userinput>
fallimento: l'etichetta 'v1.1' esiste già (usate -f per forzare)
<prompt>$</prompt> <userinput>hg tag -f -r 2 v1.1</userinput>
<prompt>$</prompt> <userinput>hg tags</userinput>
tip                                5:9a0bd94354ec
v1.1                               2:35418c351c2b
</screen>
<!-- END tag.replace -->
