<!-- BEGIN template.simple.keywords -->
<screen><prompt>$</prompt> <userinput>hg log -r1 --template 'autore: {author}\n'</userinput>
autore: Bryan O'Sullivan &lt;bos@serpentine.com&gt;
<prompt>$</prompt> <userinput>hg log -r1 --template 'desc:\n{desc}\n'</userinput>
desc:
Aggiunta una riga alla fine del file &lt;&lt;hello&gt;&gt;.

In più, aggiunto un file con il nome indicativo (almeno spero che qualcuno possa considerarlo tale) di goodbye.
<prompt>$</prompt> <userinput>hg log -r1 --template 'file: {files}\n'</userinput>
file: goodbye hello
<prompt>$</prompt> <userinput>hg log -r1 --template 'file aggiunti: {file_adds}\n'</userinput>
file aggiunti: goodbye
<prompt>$</prompt> <userinput>hg log -r1 --template 'file rimossi: {file_dels}\n'</userinput>
file rimossi: 
<prompt>$</prompt> <userinput>hg log -r1 --template 'nodo: {node}\n'</userinput>
nodo: fb5e3583537ab9d278f45d18bcb07262af1e7226
<prompt>$</prompt> <userinput>hg log -r1 --template 'genitori: {parents}\n'</userinput>
genitori: 
<prompt>$</prompt> <userinput>hg log -r1 --template 'revisione: {rev}\n'</userinput>
revisione: 1
<prompt>$</prompt> <userinput>hg log -r1 --template 'etichette: {tags}\n'</userinput>
etichette: miaetichetta
</screen>
<!-- END template.simple.keywords -->
