<!-- BEGIN template.simple.simplesub -->
<screen><prompt>$</prompt> <userinput>hg log --template 'ho visto un changeset: {desc}\n'</userinput>
ho visto un changeset: Aggiunta etichetta v0.1 per il changeset a5ff5617a0be
ho visto un changeset: Aggiunta etichetta miaetichetta per il changeset fb5e3583537a
ho visto un changeset: Aggiunta una riga alla fine del file &lt;&lt;hello&gt;&gt;.

In più, aggiunto un file con il nome indicativo (almeno spero che qualcuno possa considerarlo tale) di goodbye.
ho visto un changeset: Aggiunto file hello.
</screen>
<!-- END template.simple.simplesub -->
