<!-- BEGIN template.svnstyle.short -->
<screen><prompt>$</prompt> <userinput>svn log -r9653</userinput>
------------------------------------------------------------------------
r9653 | sean.hefty | 2006-09-27 14:39:55 -0700 (Wed, 27 Sep 2006) | 6 righe

Indicando un errore di connessione, includi anche il codice di
stato per l'errore, piuttosto che usare un codice di stato pari
a 0 quando è avvenuto un errore.

Firmato-da: Sean Hefty &lt;sean.hefty@intel.com&gt;

------------------------------------------------------------------------
</screen>
<!-- END template.svnstyle.short -->
