<!-- BEGIN template.simple.changelog -->
<screen><prompt>$</prompt> <userinput>hg log --style changelog</userinput>
2009-06-05  Bryan O'Sullivan  &lt;bos@serpentine.com&gt;

	* .hgtags:
	Aggiunta etichetta v0.1 per il changeset a5ff5617a0be
	[1102dd469cfc] [tip]

	* .hgtags:
	Aggiunta etichetta miaetichetta per il changeset fb5e3583537a
	[a5ff5617a0be] [v0.1]

	* goodbye, hello:
	Aggiunta una riga alla fine del file &lt;&lt;hello&gt;&gt;.

	In più, aggiunto un file con il nome indicativo (almeno spero che qualcuno
	possa considerarlo tale) di goodbye.
	[fb5e3583537a] [miaetichetta]

	* hello:
	Aggiunto file hello.
	[0afbebcdeafc]

</screen>
<!-- END template.simple.changelog -->
