<!-- BEGIN template.simple.compact -->
<screen><prompt>$</prompt> <userinput>hg log --style compact</userinput>
3[tip]   1102dd469cfc   2009-06-05 15:51 +0000   bos
  Aggiunta etichetta v0.1 per il changeset a5ff5617a0be

2[v0.1]   a5ff5617a0be   2009-06-05 15:51 +0000   bos
  Aggiunta etichetta miaetichetta per il changeset fb5e3583537a

1[miaetichetta]   fb5e3583537a   2009-06-05 15:51 +0000   bos
  Aggiunta una riga alla fine del file &lt;&lt;hello&gt;&gt;.

0   0afbebcdeafc   2009-06-05 15:51 +0000   bos
  Aggiunto file hello.

</screen>
<!-- END template.simple.compact -->
