<!-- BEGIN tour.merge.clone -->
<screen><prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone hello mio-nuovo-hello</userinput>
aggiorno la directory di lavoro
2 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd mio-nuovo-hello</userinput>
# Apportiamo alcune semplici modifiche a hello.c...
<prompt>$</prompt> <userinput>mio-editor-di-testo hello.c</userinput>
<prompt>$</prompt> <userinput>hg commit -m "Un nuovo saluto per un nuovo giorno."</userinput>
</screen>
<!-- END tour.merge.clone -->
