<!-- BEGIN tour.merge.heads -->
<screen><prompt>$</prompt> <userinput>hg heads</userinput>
changeset:   6:764347e47e75
etichetta:   tip
genitore:    4:2278160e78d4
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:51:52 2009 +0000
sommario:    Inserisce una riga con un messaggio aggiuntivo.

changeset:   5:1c343117a2e3
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:52:03 2009 +0000
sommario:    Un nuovo saluto per un nuovo giorno.

</screen>
<!-- END tour.merge.heads -->
