<!-- BEGIN tour.log-r -->
<screen><prompt>$</prompt> <userinput>hg log -r 3</userinput>
changeset:   3:0272e0d5a517
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Sat Aug 16 22:08:02 2008 +0200
summary:     Induce make a generare l'eseguibile finale dal file .o.

<prompt>$</prompt> <userinput>hg log -r 0272e0d5a517</userinput>
changeset:   3:0272e0d5a517
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Sat Aug 16 22:08:02 2008 +0200
summary:     Induce make a generare l'eseguibile finale dal file .o.

<prompt>$</prompt> <userinput>hg log -r 1 -r 4</userinput>
changeset:   1:82e55d328c8c
user:        mpm@selenic.com
date:        Fri Aug 26 01:21:28 2005 -0700
summary:     Crea un makefile.

changeset:   4:2278160e78d4
tag:         tip
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Sat Aug 16 22:16:53 2008 +0200
summary:     Aggiusta i commenti.

</screen>
<!-- END tour.log-r -->
