<!-- BEGIN tour.log-vp -->
<screen><prompt>$</prompt> <userinput>hg log -v -p -r 2</userinput>
changeset:   2:fef857204a0c
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:05:04 2008 +0200
file:        hello.c
descrizione:
Introduce un errore in hello.c.


diff -r 82e55d328c8c -r fef857204a0c hello.c
--- a/hello.c	Fri Aug 26 01:21:28 2005 -0700
+++ b/hello.c	Sat Aug 16 22:05:04 2008 +0200
@@ -11,6 +11,6 @@
 
 int main(int argc, char **argv)
 {
-	printf("ciao, mondo!\n");
+	printf("ciao, mondo!\");
 	return 0;
 }

</screen>
<!-- END tour.log-vp -->
