<!-- BEGIN tour-merge-conflict.wife -->
<screen><prompt>$</prompt> <userinput>cat &gt; lettera.txt &lt;&lt;EOF</userinput>
<prompt>></prompt> <userinput>Salve!</userinput>
<prompt>></prompt> <userinput>Sono Mariam Abacha, moglie dell'ex</userinput>
<prompt>></prompt> <userinput>dittatore nigeriano Sani Abacha.</userinput>
<prompt>></prompt> <userinput>EOF</userinput>
<prompt>$</prompt> <userinput>hg add lettera.txt</userinput>
<prompt>$</prompt> <userinput>hg commit -m 'truffa 419, prima bozza'</userinput>
</screen>
<!-- END tour-merge-conflict.wife -->
