<!-- BEGIN tour-merge-conflict.commit -->
<screen><prompt>$</prompt> <userinput>cat &gt; lettera.txt &lt;&lt;EOF</userinput>
<prompt>></prompt> <userinput>Salve!</userinput>
<prompt>></prompt> <userinput>Sono Bryan O'Sullivan, nessuna parentela con l'ex</userinput>
<prompt>></prompt> <userinput>dittatore nigeriano Sani Abacha.</userinput>
<prompt>></prompt> <userinput>EOF</userinput>
<prompt>$</prompt> <userinput>hg resolve -m lettera.txt</userinput>
<prompt>$</prompt> <userinput>hg commit -m 'Mandatemi i vostri soldi'</userinput>
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   3:df19ae0ef4d4
tag:         tip
parent:      1:ae14113af250
parent:      2:11ab3b2b6d1b
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:52:13 2009 +0000
summary:     Mandatemi i vostri soldi

</screen>
<!-- END tour-merge-conflict.commit -->
