<!-- BEGIN tour-merge-conflict.merge -->
<screen><prompt>$</prompt> <userinput>export HGMERGE=merge</userinput>
<prompt>$</prompt> <userinput>hg merge</userinput>
unisco lettera.txt
merge: attenzione: conflitti durante l'unione
unione di lettera.txt fallita!
0 file aggiornati, 0 file uniti, 0 file rimossi, 1 file irrisolti
usate 'hg resolve' per riprovare a unire i file irrisolti o 'hg up --clean' per abbandonare
<prompt>$</prompt> <userinput>cat lettera.txt</userinput>
Salve!
&lt;&lt;&lt;&lt;&lt;&lt;&lt; /tmp/panoramica-unioni-conflitto/truffa-unione/lettera.txt
Sono Shehu Musa Abacha, cugino dell'ex
=======
Sono Alhaji Abba Abacha, figlio dell'ex
&gt;&gt;&gt;&gt;&gt;&gt;&gt; /tmp/lettera.txt~other.01poS4
dittatore nigeriano Sani Abacha.
</screen>
<!-- END tour-merge-conflict.merge -->
