<!-- BEGIN tour.merge.parents -->
<screen><prompt>$</prompt> <userinput>hg parents</userinput>
changeset:   5:1c343117a2e3
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:52:03 2009 +0000
sommario:    Un nuovo saluto per un nuovo giorno.

changeset:   6:764347e47e75
etichetta:   tip
genitore:    4:2278160e78d4
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:51:52 2009 +0000
sommario:    Inserisce una riga con un messaggio aggiuntivo.

<prompt>$</prompt> <userinput>cat hello.c</userinput>
/*
 * Rilasciato al pubblico dominio da Bryan O'Sullivan. Questo
 * programma non è protetto da brevetti negli Stati Uniti o in
 * altri paesi.
 */

#include &lt;stdio.h&gt;

int main(int argc, char **argv)
{
	printf("ancora una volta, ciao.\n");
	printf("ciao, mondo!\");
	printf("ancora ciao!\n");
	return 0;
}
</screen>
<!-- END tour.merge.parents -->
