<!-- BEGIN tour.older -->
<screen><prompt>$</prompt> <userinput>hg update 2</userinput>
2 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg parents</userinput>
changeset:   2:fef857204a0c
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Sat Aug 16 22:05:04 2008 +0200
summary:     Introduce un errore in hello.c.

<prompt>$</prompt> <userinput>hg update</userinput>
2 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>hg parents</userinput>
changeset:   5:764347e47e75
tag:         tip
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:51:52 2009 +0000
summary:     Inserisce una riga con un messaggio aggiuntivo.

</screen>
<!-- END tour.older -->
