<!-- BEGIN tour.pull -->
<screen><prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   4:2278160e78d4
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:16:53 2008 +0200
sommario:    Aggiusta i commenti.

<prompt>$</prompt> <userinput>hg pull ../mio-hello</userinput>
estraggo da ../mio-hello
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 2 file
(eseguite 'hg update' per ottenere una copia di lavoro)
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   5:764347e47e75
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:51:52 2009 +0000
sommario:    Inserisce una riga con un messaggio aggiuntivo.

</screen>
<!-- END tour.pull -->
