<!-- BEGIN tour.log.range -->
<screen><prompt>$</prompt> <userinput>hg log -r 2:4</userinput>
changeset:   2:fef857204a0c
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:05:04 2008 +0200
sommario:    Introduce un errore in hello.c.

changeset:   3:0272e0d5a517
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:08:02 2008 +0200
sommario:    Induce make a generare l'eseguibile finale dal file .o.

changeset:   4:2278160e78d4
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:16:53 2008 +0200
sommario:    Aggiusta i commenti.

</screen>
<!-- END tour.log.range -->
