<!-- BEGIN tour-merge-conflict.cousin -->
<screen><prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone truffa truffa-cugino</userinput>
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd truffa-cugino</userinput>
<prompt>$</prompt> <userinput>cat &gt; lettera.txt &lt;&lt;EOF</userinput>
<prompt>></prompt> <userinput>Salve!</userinput>
<prompt>></prompt> <userinput>Sono Shehu Musa Abacha, cugino dell'ex</userinput>
<prompt>></prompt> <userinput>dittatore nigeriano Sani Abacha.</userinput>
<prompt>></prompt> <userinput>EOF</userinput>
<prompt>$</prompt> <userinput>hg commit -m 'truffa 419, con cugino'</userinput>
</screen>
<!-- END tour-merge-conflict.cousin -->
