<!-- BEGIN tour.log-r -->
<screen><prompt>$</prompt> <userinput>hg log -r 3</userinput>
changeset:   3:0272e0d5a517
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:08:02 2008 +0200
sommario:    Induce make a generare l'eseguibile finale dal file .o.

<prompt>$</prompt> <userinput>hg log -r 0272e0d5a517</userinput>
changeset:   3:0272e0d5a517
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:08:02 2008 +0200
sommario:    Induce make a generare l'eseguibile finale dal file .o.

<prompt>$</prompt> <userinput>hg log -r 1 -r 4</userinput>
changeset:   1:82e55d328c8c
utente:      mpm@selenic.com
data:        Fri Aug 26 01:21:28 2005 -0700
sommario:    Crea un makefile.

changeset:   4:2278160e78d4
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Sat Aug 16 22:16:53 2008 +0200
sommario:    Aggiusta i commenti.

</screen>
<!-- END tour.log-r -->
