<!-- BEGIN tour.tip -->
<screen><prompt>$</prompt> <userinput>hg tip -vp</userinput>
changeset:   5:764347e47e75
etichetta:   tip
utente:      Bryan O'Sullivan &lt;bos@serpentine.com&gt;
data:        Fri Jun 05 15:51:52 2009 +0000
file:        hello.c
descrizione:
Inserisce una riga con un messaggio aggiuntivo.


diff -r 2278160e78d4 -r 764347e47e75 hello.c
--- a/hello.c	Sat Aug 16 22:16:53 2008 +0200
+++ b/hello.c	Fri Jun 05 15:51:52 2009 +0000
@@ -8,5 +8,6 @@
 int main(int argc, char **argv)
 {
 	printf("ciao, mondo!\");
+	printf("ancora ciao!\n");
 	return 0;
 }

</screen>
<!-- END tour.tip -->
