<!-- BEGIN tour-merge-conflict.pull -->
<screen><prompt>$</prompt> <userinput>cd ..</userinput>
<prompt>$</prompt> <userinput>hg clone truffa-cugino truffa-unione</userinput>
aggiorno la directory di lavoro
1 file aggiornati, 0 file uniti, 0 file rimossi, 0 file irrisolti
<prompt>$</prompt> <userinput>cd truffa-unione</userinput>
<prompt>$</prompt> <userinput>hg pull -u ../truffa-figlio</userinput>
estraggo da ../truffa-figlio
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 1 file (+1 teste)
non aggiorno, sono state aggiunte nuove teste
(eseguite 'hg heads' per vedere le teste, 'hg merge' per unire)
</screen>
<!-- END tour-merge-conflict.pull -->
