<!-- BEGIN tour.pull -->
<screen><prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   4:2278160e78d4
tag:         tip
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Sat Aug 16 22:16:53 2008 +0200
summary:     Aggiusta i commenti.

<prompt>$</prompt> <userinput>hg pull ../my-hello</userinput>
estraggo da ../my-hello
cerco i cambiamenti
aggiungo i changeset
aggiungo i manifest
aggiungo i cambiamenti ai file
aggiunti 1 changeset con 1 cambiamenti a 2 file
(eseguite 'hg update' per ottenere una copia di lavoro)
<prompt>$</prompt> <userinput>hg tip</userinput>
changeset:   5:764347e47e75
tag:         tip
user:        Bryan O'Sullivan &lt;bos@serpentine.com&gt;
date:        Fri Jun 05 15:51:52 2009 +0000
summary:     Inserisce una riga con un messaggio aggiuntivo.

</screen>
<!-- END tour.pull -->
