<!-- BEGIN tour.help -->
<screen><prompt>$</prompt> <userinput>hg help init</userinput>
hg init [-e CMD] [--remotecmd CMD] [DEST]

crea un nuovo repository nella directory data

    Inizializza un nuovo repository nella directory data. Se questa
    directory non esiste, viene creata.

    Se non viene data alcuna directory, il comando usa la directory
    corrente.

    &Egrave; possibile specificare un URL ssh:// come destinazione.
    Si veda 'hg help urls' per maggiori informazioni.

opzioni:

 -e --ssh        specifica il comando ssh da usare
    --remotecmd  specifica il comando hg da eseguire in remoto

usate "hg -v help init" per vedere le opzioni globali
</screen>
<!-- END tour.help -->
