===============================================================================
                         動作確認済み環境情報
===============================================================================

===============================================================================
[Vine 4.2 2.6.16-76.40vl4]

TeX tools:

    name                 version
    --------------------+----------------
    tetex               |3.0 0vl11.4
    tetex-extra         |3.0 0vl11.4
    tetex-macros        |3.0 0vl3
    jvf                 |2.0 0vl1
    dvipdfmx            |20070518 0vl1
    --------------------+----------------

    Vine で生成した PDF には一部に不明なフォントが設定される場合があり
    ますが、現状では原因不明です。

Graphic tools:

    name                 version
    --------------------+----------------
    ghostscript         |7.07 0vl30.1
    ghostscript-fonts   |5.50 1vl2
    graphviz            |2.6 0vl2
    inkscape            |0.44.1 0vl1
    --------------------+----------------

Other tools:

    name                 version
    --------------------+----------------
    make                |3.80 0vl4
    python              |2.4.4 1.4vl4
    perl                |5.8.6 0vl3.1
    --------------------+----------------

===============================================================================
[Debian 2.6.26-13lenny2]

TeX tools:

    name                 version
    --------------------+----------------
    ptex-bin            |3.1.10+0.04b-2.1
    ptex-jisfonts       |2-21
    vfdata-morisawa5    |0.0.20020122-14
    texlive-latex-base  |2007.dfsg.1-5
    texlive-latex-extra |2007.dfsg.17-1~lenny01
    jbibtex-bin         |3.1.10+0.04b-2.1
    mendexk             |2.6e-3
    dvipdfmx            |1:20080607-1
    cmap-adobe-cns1     |0+20060819-3
    cmap-adobe-gb1      |0+20051207-3        
    cmap-adobe-japan1   |0+20071201-4
    cmap-adobe-japan2   |0+20020208-4
    --------------------+----------------

    上記の dvipdfmx には、文字コード変換用のマップファイルが同梱されな
    い問題があります。

         http://oku.edu.mie-u.ac.jp/~okumura/texfaq/qa/52108.html
         http://oku.edu.mie-u.ac.jp/~okumura/texfaq/qa/52944.html

     版によって添付／削除を繰り返してい模様だが、上記の版では添付されて
     いない状態のため、以下の手順で対処が必要です:

     1. EUC-UCS2 ファイルを入手

        a. ソースアーカイブを入手して data/EUC-UCS2 を取り出す

           http://project.ktug.or.kr/dvipdfmx/

        b. あるいは CVS ブラウジングサービス経由で入手

           http://cvs.ktug.or.kr/viewcvs/dvipdfmx/

     2. 入手した EUC-UCS2 ファイルの配置

        /etc/texmf/texmf.cnf ファイル中の dvipdfmx に関するCMAPINPUTS
        設定パスに応じて EUC-UCS2 ファイルを配置する。

        ※ 私の環境では /usr/share/fonts/cmap/ 配下でした

Graphic tools:

    name                 version
    --------------------+----------------
    gs                  |8.62.dfsg.1-3.2lenny1
    gs-esp              |8.62.dfsg.1-3.2lenny1
    gs-cjk-resource     |1.20080107-4
    graphviz            |2.20.2-3
    inkscape            |0.46-2.lenny2
    --------------------+----------------

Other tools:

    name                 version
    --------------------+----------------
    make                |3.81-5
    python              |2.5.2-3
    perl                |5.10.0-19
    --------------------+----------------

===============================================================================
[Win32]

TeX tools:

    README.ja.txt に記載されている URL のページを参考に、基本的には「フ
    ルインストール」で導入してください。Win32 向けの配布物は、リリース
    時点のスナップショットに厳密なバージョン付けがされていませんので、
    ここではバージョン表記を行いません(表記できません)。

    その上で、導入される版によっては以下のパッケージを別途導入する必要
    があります。

    name                 version
    --------------------+----------------
    XeTeX for W32       |不明
    --------------------+----------------

    Win32 向けのインストーラで TeX ツール群を導入した場合、cat cp
    mkdir や rm といった基本的なコマンドのバイナリも導入されます。

    PATH 環境変数の設定で、TeX インストール先の bin に対する検索順序を
    Cygwin の bin よりも前にしてしまうと、想定外の動作となる可能性があ
    りますので注意が必要です。

    また、Win32 環境で HTML を生成する場合は、導入後に tex4ht の設定ファ
    イルに対する修正が必要です。

    share/texmf/tex4ht/base/win32/tex4ht.env 中の以下の部分が、空白で字
    下げされている＝無効化されている状態なので、行頭の空白文字を除外
    ("Ggswin32c" で始まる行は長すぎるので省略)してください。

         ========================================
         G.png
         Ghterasefile zz%%4.ps
         Ghterasefile %%3
         Gdvipsk -E -q -Ppdf -f %%1 -pp %%2 > zz%%4.ps
         Ggswin32c -sDEVICE=pngalpha -sOutputFile=%%3 ......
         Ghterasefile zz%%4.ps
         ========================================

Graphic tools:

    name                 version
    --------------------+----------------
    ghostscript         |8.63 ※ W32TeX ページからダウンロード
    graphviz            |2.24
    inkscape            |0.46
    --------------------+----------------

    ※ いずれも Win32 用バイナリを使用

Other tools:

    name                 version
    --------------------+----------------
    make                |3.81
    python              |2.5.2
    perl                |5.10.0
    --------------------+----------------

    ※ いずれも Cygwin 上のものを使用

===============================================================================
